{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "directxmath",
    "directxtk",
    "rapidcsv",
    "cpuinfo",
    "fmt",
    {
      "name": "spdlog",
      "features": ["wchar"]
    },
    "zlib",
    "egl-registry",
    "opengl-registry",
    "angle",
    {
      "name": "directxtex",
      "features": ["dx11"]
    }  ]
}
